/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
/* @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap"); */

:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #4723D9;
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

*,
::before,
::after {
    box-sizing: border-box
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s;
    text-decoration: none;
}
.header-right img{
    width: 50px;
    padding-right: 1rem;
    background: transparent;
}
.header-right button{
    background: transparent;
    color: black;
    border: none;
    padding: 0 2rem;
}
.header-right button:hover{
    border: none;
    outline: none;
    background: transparent;
    color: grey;
}


.header_toggle {
    /* color: var(--first-color); */
    font-size: 1.5rem;
    cursor: pointer
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.header_img img {
    width: 40px
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--white-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}
.nav_list a{
    text-decoration: none;
    color: black;
}


.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem;
    text-decoration: none;


}

.nav_logo {
    margin-bottom: 2rem

}

.nav_logo img{
width: 70px;
padding: 0;
background: none;
}

.nav_logo-name {
    /* color: var(--white-color); */
    color: black;
    font-weight: 700
}

.nav_link {
    position: relative;
    /* color: var(--first-color-light); */
    margin-bottom: 1.5rem;
    transition: .3s;
    color: black;

}

.nav_link:hover {
    color: grey;
}

.nav_icon {
    font-size: 1.25rem;
}

.show {
    left: 0;
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem);
}

.active {
    /* color: var(--white-color) */
    color: grey;
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color);
}

.height-100 {
    height: 100vh;
}

.main-container{
    
    /* border: 1px solid red; */
    /* position: absolute; */
    top: 80px;
    position: relative;
    height: 85vh; 

}
.welcome-note{
    /* display: none !important; */
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* position: absolute; */
    
}

.main-container-two{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid blue; */
    align-items: center;
}
/* .dropdown{
    border: 2px red solid;
    width: 200px;
    text-align: center;
} */

/* CARDS STYLE */
.card-counter{
    box-shadow: 2px 2px 10px #DADADA;
    margin: 5px;
    padding: 20px 10px;
    background-color: #fff;
    height: 100px;
    border-radius: 5px;
    transition: .3s linear all;
  }

  .card-counter:hover{
    box-shadow: 4px 4px 20px #DADADA;
    transition: .3s linear all;
  }

  .card-counter.primary{
    background-color: #007bff;
    color: #FFF;
  }

  .card-counter.danger{
    background-color: #ef5350;
    color: #FFF;
  }  

  .card-counter.success{
    background-color: #66bb6a;
    color: #FFF;
  }  

  .card-counter.info{
    background-color: #26c6da;
    color: #FFF;
  }  

  .card-counter i{
    font-size: 5em;
    opacity: 0.2;
  }

  .card-counter .count-numbers{
    position: absolute;
    right: 35px;
    top: 20px;
    font-size: 32px;
    display: block;
  }

  .card-counter .count-name{
    position: absolute;
    right: 35px;
    top: 65px;
    font-style: italic;
    text-transform: capitalize;
    opacity: 0.5;
    display: block;
    font-size: 18px;
  }
  .cardy-cont{
      margin-top: 3rem;
  }
/* CARDS STYLE END */
@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show {
        width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
    }
}
.role-heading-div h3{
    display: flex;
    justify-content: center;
    /* text-align: center; */
}
#dropdownMenuButton1{
    width: 224px;
}
.sideBar22{
    /*width: 4px;*/
    overflow-y:scroll;
}

.sideBar22::-webkit-scrollbar{
    width: 7px;
}

.sideBar22::-webkit-scrollbar-thumb{
    border-radius:6px;
    background-color: skyblue;
}

.sideBar22::-webkit-scrollbar-track{
    background-color: #fff;
}
::-webkit-scrollbar{

    width: 12px;
}
::-webkit-scrollbar-track{
    background-color: #fff;
}

::-webkit-scrollbar-thumb{
    border-radius:6px;
    background-color: skyblue;
}

/* loader */
/* body{
    background-color: darkgray;
    }
#loader{
    position: relative;
    width: 50px;
    height: 50px;
    border: 2px solid rgba(255,255,255,0.2);
    border-radius: 50px;
    top:100px;
    left:50%;
    margin-left: -25px;
    animation-name: spinner 0.4s linear infinite;
  -webkit-animation: spinner 0.4s linear  infinite;
  -moz-animation: spinner 0.4s linear  infinite; 
    }
#loader:before{
    position: absolute;
    content:'';
    display: block;
    background-color: rgba(0,0,0,0.2);
    width: 80px;
    height: 80px;
    border-radius: 80px;
    top: -15px;
    left: -15px;
    }
#loader:after{
    position: absolute;
    content:'';
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border-top:2px solid white;
    border-bottom:2px solid white;
    border-left:2px solid white;
    border-right:2px solid transparent;
    top: -2px;
    left: -2px;
    }

@keyframes spinner{
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
    }

@-webkit-keyframes spinner{
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
    }

@-moz-keyframes spinner{
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
    } */


